VITE_apiKey=AIzaSyAUv8EF8KGLmyPXgL2qcNyk3-sMsjsnEOc
VITE_authDomain=booktreasure-628d4.firebaseapp.com
VITE_projectId=booktreasure-628d4
VITE_storageBucket=booktreasure-628d4.appspot.com
VITE_messagingSenderId=379620670613
VITE_appId=1:379620670613:web:a5057c46a932e95a656f9c